worker_processes  1;
daemon off;
error_log  /dev/stderr debug;

events {
  worker_connections  1024;
}

http {
  default_type  text/html;

  lua_shared_dict snake 1m;

  server {
    listen       8080;
    server_name  localhost;

    location /snake/ {
      content_by_lua_file "/usr/local/etc/nginx/snake.lua";
    }

    location /snake/left {
      set $dir "left";
      content_by_lua_file "/usr/local/etc/nginx/snake.lua";
    }

    location /snake/right {
      set $dir "right";
      content_by_lua_file "/usr/local/etc/nginx/snake.lua";
    }

    location /snake/up {
      set $dir "up";
      content_by_lua_file "/usr/local/etc/nginx/snake.lua";
    }

    location /snake/down {
      set $dir "down";
      content_by_lua_file "/usr/local/etc/nginx/snake.lua";
    }

  }
}
